<?php

return [
    'menus' => [
        'brand' => 'MOS',
        'home' => 'خانه',
        'products' => 'محصولات'
    ],
    'footer' => [
        'description' => 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،',
        'contact_us' => [
            'title' => 'تماس با ما',
            'email' => 'sara.motamedi75@gmail.com',
            'phone' => '09126846279',
        ]
    ]
];
